EXPO_TUNNEL_SUBDOMAIN=joltcab-mobile
EXPO_PACKAGER_HOSTNAME=https://joltcab-mobile.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://joltcab-mobile.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache